<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AeFinder.Sdk" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="enums\" />
        <Folder Include="Handlers" />
        <Folder Include="Processors\Provider\" />
    </ItemGroup>

</Project>
