<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElfIndexer.Client" Version="1.0.0-28" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="enums\" />
      <Folder Include="Processors\Provider\" />
    </ItemGroup>

</Project>
