<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AeFinder.Sdk" Version="1.2.0" />
      <PackageReference Include="Volo.Abp.Core" Version="8.1.4" />
    </ItemGroup>


</Project>
